BOT_TOKEN=7992914166:AAHfdvB6iAbeR-6cphJ4d5rLS3O8jXPxA7c
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME=rock-paper-scissors
STACK_NAME=rps
BACKEND_CORS_ORIGINS=
SECRET_KEY=F95oFHL_UeKg1LQ2jeyCSbusi1so9PU22_o21VZ5SMA
MONGODB_USER=yoper
MONGODB_PASSWORD=UeKg1LQ2!
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_DB=rock_paper_scissors
MONGODB_WIN_COLLECTION=wins
MONGODB_LOSS_COLLECTION=losses
SENTRY_DSN=
MINIO_ROOT_USER=yoper
MINIO_ROOT_PASSWORD=UeKg1LQ2!
REDIS_PASSWORD=UeKg1LQ2!
